ea4bc82a6ad023ab7ee23ee620429895
::res://::1745378849
export_presets.cfg::TextFile::-1::1744898411::0::1::::<><>::
::res://assets/::1745330618
coat.png::CompressedTexture2D::5931204128917279514::1745323940::1745323968::1::::<><>::
coin_spining.png::CompressedTexture2D::6879868567264704622::1745075638::1745076369::1::::<><>::
firework_explosion_002.wav::AudioStreamWAV::4532027554175634982::1744612194::1744612216::1::::<><>::
firework_rocket_launch.wav::AudioStreamWAV::3149022874441626704::1744612194::1744612216::1::::<><>::
good.png::CompressedTexture2D::1017479255523767317::1745326483::1745326763::1::::<><>::
laicai.MP3::AudioStreamMP3::431048856813959174::1745135550::1745135678::1::::<><>::
micro.jpg::CompressedTexture2D::5976897425425289188::1744876252::1744876295::1::::<><>::
money_sound.wav::AudioStreamWAV::5677855593082614048::1745075720::1745075746::1::::<><>::
player-single.png::CompressedTexture2D::7463713479783620568::1745069057::1745330618::1::::<><>::
player.png::CompressedTexture2D::8947375823277205684::1744612194::1745330618::1::::<><>::
props.png::CompressedTexture2D::5194489583240696175::1744612194::1744612216::1::::<><>::
rain.ogg::AudioStreamOggVorbis::7906012656227962398::1744612194::1744612216::1::::<><>::
shining_tree_idle_walk.png::CompressedTexture2D::4935591927439259776::1745320447::1745320573::1::::<><>::
spotlight_1.png::CompressedTexture2D::8512808140878156012::1744612194::1744612216::1::::<><>::
spotlight_4.png::CompressedTexture2D::4773650418445733659::1744612194::1744612216::1::::<><>::
straw-house.png::CompressedTexture2D::7829858637782934094::1744612194::1745330618::1::::<><>::
tea.png::CompressedTexture2D::157106448211795985::1745325629::1745325647::1::::<><>::
tile02.png::CompressedTexture2D::8328826227190917075::1744612194::1744612216::1::::<><>::
tile05.png::CompressedTexture2D::4903120845477282636::1744612194::1744612216::1::::<><>::
tileset.png::CompressedTexture2D::5613611406958778588::1744612194::1744612216::1::::<><>::
Trees.png::CompressedTexture2D::8970864003503706627::1744612194::1744612216::1::::<><>::
tree_2.webp::CompressedTexture2D::4832808784898248195::1744612194::1744612216::1::::<><>::
up_coins.mp3::AudioStreamMP3::5899331821525857385::1745075719::1745075746::1::::<><>::
::res://colors/::1745075083
color01.tres::Gradient::3070351695178223426::1744612194::0::1::::<><>::
color02.tres::Gradient::695070629291500302::1745075083::0::1::::<><>::
color03.tres::Gradient::9100950402531786809::1744612194::0::1::::<><>::
::res://global/::1745138993
ChatSetManager.gd::GDScript::-1::1745328781::0::1::::<>Node<>::
PresetClass.gd::GDScript::-1::1745136117::0::1::::<>RefCounted<>::
STTSetManager.gd::GDScript::-1::1745328786::0::1::::<>Node<>::
TTSSetManager.gd::GDScript::-1::1745328790::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1744714443::0::1::::Utils<>RefCounted<>::
::res://scenes/::1745378593
clock.tscn::PackedScene::2977225272572541870::1744792334::0::1::::<><>::uid://cb4dxiw04bwho::::res://assets/tile05.png
clock_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
fire_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
home.gdshader::Shader::-1::1745378593::0::1::::<><>::
home.tscn::PackedScene::7101319607086859767::1745332964::0::1::::<><>::uid://cl8jmh3gnnrqa::::res://assets/tileset.png<>uid://d02s24k1bw12f::::res://assets/Trees.png<>uid://ca4bwiyuldeql::::res://assets/tree_2.webp<>uid://cgaiqqdihvjsp::::res://assets/props.png<>uid://cck3qirglq8j1::::res://assets/shining_tree_idle_walk.png<>uid://dkvy4xu0k11mo::::res://assets/rain.ogg
home_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
llmapi.gd::GDScript::-1::1745328829::0::1::::AI<>Node<>::
llmapi.tscn::PackedScene::860218514432287170::1745330220::0::1::::<><>::res://scenes/llmapi.gd
money.gd::GDScript::-1::1745076017::0::1::::<>Node2D<>::
money.tscn::PackedScene::7264314588126257946::1745330149::0::1::::<><>::res://scenes/money.gd<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://c5awovijsgc1c::::res://assets/coin_spining.png<>uid://ge2kuk333wao::::res://assets/laicai.MP3<>uid://dtjwyaseffrya::::res://assets/spotlight_1.png
pet.gd::GDScript::-1::1745332581::0::1::::<>Node2D<>::
pet.tscn::PackedScene::3979244619307245724::1745332964::0::1::::<><>::res://scenes/pet.gd<>uid://cck3qirglq8j1::::res://assets/shining_tree_idle_walk.png<>uid://cb4dxiw04bwho::::res://assets/tile05.png<>uid://mixw5jsqxovi::::res://scenes/llmapi.tscn<>uid://delqjg0xres7a::::res://assets/player-single.png<>uid://cqrechwgre2q5::::res://assets/coat.png<>uid://cnkt2gcxqrnef::::res://scenes/rocket.tscn<>uid://cidrxn32uas4::::res://assets/tea.png<>res://scenes/fire_window.gd<>uid://oq4y8j8g6k6x::::res://assets/good.png<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>res://scenes/home_window.gd<>uid://c8f6xxb2xjlwh::::res://scenes/home.tscn<>uid://dhxff2lguocol::::res://scenes/settings_windows.tscn<>res://scenes/ttsapi.gd<>res://scenes/sttapi.gd
rocket.gd::GDScript::-1::1745329362::0::1::::<>RigidBody2D<>::
rocket.tscn::PackedScene::5707142270816005033::1745329673::0::1::::<><>::res://scenes/rocket.gd<>uid://dbq5g2ek0c035::::res://scenes/money.tscn<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://bk4n7glxiwyiq::::res://assets/firework_rocket_launch.wav
settings_windows.gd::GDScript::-1::1745328806::0::1::::<>Window<>::
settings_windows.tscn::PackedScene::7698378594245456287::1745332964::0::1::::<><>::res://scenes/settings_windows.gd
sttapi.gd::GDScript::-1::1745328819::0::1::::STTAPI<>Node<>::
ttsapi.gd::GDScript::-1::1745131664::0::1::::TTSAPI<>Node<>::
