fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1746781551
export_presets.cfg::TextFile::-1::1745401891::0::1::::<><>::
README.md::TextFile::-1::1746781538::0::1::::<><>::
System Architecture.md::TextFile::-1::1746781442::0::1::::<><>::
::res://assets/::1745330618
coat.png::CompressedTexture2D::5931204128917279514::1745323940::1745323968::1::::<><>::
coin_spining.png::CompressedTexture2D::6879868567264704622::1745075638::1745076369::1::::<><>::
firework_explosion_002.wav::AudioStreamWAV::4532027554175634982::1744612194::1744612216::1::::<><>::
firework_rocket_launch.wav::AudioStreamWAV::3149022874441626704::1744612194::1744612216::1::::<><>::
good.png::CompressedTexture2D::1017479255523767317::1745326483::1745326763::1::::<><>::
laicai.MP3::AudioStreamMP3::431048856813959174::1745135550::1745135678::1::::<><>::
micro.jpg::CompressedTexture2D::5976897425425289188::1744876252::1744876295::1::::<><>::
money_sound.wav::AudioStreamWAV::5677855593082614048::1745075720::1745075746::1::::<><>::
player-single.png::CompressedTexture2D::7463713479783620568::1745069057::1745330618::1::::<><>::
player.png::CompressedTexture2D::8947375823277205684::1744612194::1745330618::1::::<><>::
props.png::CompressedTexture2D::5194489583240696175::1744612194::1744612216::1::::<><>::
rain.ogg::AudioStreamOggVorbis::7906012656227962398::1744612194::1744612216::1::::<><>::
shining_tree_idle_walk.png::CompressedTexture2D::4935591927439259776::1745320447::1745320573::1::::<><>::
spotlight_1.png::CompressedTexture2D::8512808140878156012::1744612194::1744612216::1::::<><>::
spotlight_4.png::CompressedTexture2D::4773650418445733659::1744612194::1744612216::1::::<><>::
straw-house.png::CompressedTexture2D::7829858637782934094::1744612194::1745330618::1::::<><>::
tea.png::CompressedTexture2D::157106448211795985::1745325629::1745325647::1::::<><>::
tile02.png::CompressedTexture2D::8328826227190917075::1744612194::1744612216::1::::<><>::
tile05.png::CompressedTexture2D::4903120845477282636::1744612194::1744612216::1::::<><>::
tileset.png::CompressedTexture2D::5613611406958778588::1744612194::1744612216::1::::<><>::
Trees.png::CompressedTexture2D::8970864003503706627::1744612194::1744612216::1::::<><>::
tree_2.webp::CompressedTexture2D::4832808784898248195::1744612194::1744612216::1::::<><>::
up_coins.mp3::AudioStreamMP3::5899331821525857385::1745075719::1745075746::1::::<><>::
::res://colors/::1745075083
color01.tres::Gradient::3070351695178223426::1744612194::0::1::::<><>::
color02.tres::Gradient::695070629291500302::1745075083::0::1::::<><>::
color03.tres::Gradient::9100950402531786809::1744612194::0::1::::<><>::
::res://global/::1745391154
ChatSetManager.gd::GDScript::-1::1745390874::0::1::::<>Node<>::
STTSetManager.gd::GDScript::-1::1745390869::0::1::::<>Node<>::
TTSSetManager.gd::GDScript::-1::1745391407::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1744714443::0::1::::Utils<>RefCounted<>::
::res://picture/::1746781546
ai_flow.jpg::CompressedTexture2D::2434352440942580084::1746752196::1746781546::0::::<><>::
chat_window.png::CompressedTexture2D::1980177007057025207::1746752196::1746781546::1::::<><>::
demo_chat.jpg::CompressedTexture2D::6817379975036599537::1746752196::1746781546::0::::<><>::
demo_help.jpg::CompressedTexture2D::889564975338706904::1746752196::1746781546::0::::<><>::
demo_launch.jpg::CompressedTexture2D::3044508859882682258::1746752196::1746781546::0::::<><>::
demo_money.png::CompressedTexture2D::7101981509682408787::1746752196::1746781546::1::::<><>::
demo_play.png::CompressedTexture2D::4110031058753107405::1746752196::1746781546::1::::<><>::
demo_quickchat_encourage.jpg::CompressedTexture2D::6723479172797723213::1746752198::1746781546::0::::<><>::
demo_quickchat_fit.jpg::CompressedTexture2D::1564446919216439636::1746752196::1746781546::0::::<><>::
demo_quickchat_wellness.jpg::CompressedTexture2D::1516180237606166674::1746752196::1746781546::0::::<><>::
demo_rest.jpg::CompressedTexture2D::4175594855648708159::1746752196::1746781546::0::::<><>::
demo_setting.jpg::CompressedTexture2D::8624370277010640313::1746752196::1746781546::0::::<><>::
github_qr.png::CompressedTexture2D::1820326010612003579::1746752196::1746781546::1::::<><>::
help.png::CompressedTexture2D::5532283418288121339::1746752196::1746781546::1::::<><>::
setting_config.jpg::CompressedTexture2D::4872591481926022265::1746752196::1746781546::0::::<><>::
setting_window.jpg::CompressedTexture2D::159817485602972208::1746752196::1746781546::0::::<><>::
system.jpg::CompressedTexture2D::7809617738155494524::1746752196::1746781546::0::::<><>::
wellness_suggestion.png::CompressedTexture2D::5151468874290972616::1746752196::1746781546::1::::<><>::
::res://README.assets/::1746781546
demo_chat.jpg::CompressedTexture2D::731274909162361972::1746752196::1746781546::0::::<><>::
demo_launch.jpg::CompressedTexture2D::230611758546532641::1746752196::1746781546::0::::<><>::
::res://report_metrial/::1746774348
ai_flow.md::TextFile::-1::1746769994::0::1::::<><>::
blank.md::TextFile::-1::1746773164::0::1::::<><>::
process_record.md::TextFile::-1::1746774348::0::1::::<><>::
setting_flow.md::TextFile::-1::1746710564::0::1::::<><>::
signal_connections.md::TextFile::-1::1746704096::0::1::::<><>::
::res://scenes/::1746776923
clock.tscn::PackedScene::2977225272572541870::1744792334::0::1::::<><>::uid://cb4dxiw04bwho::::res://assets/tile05.png
clock_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
fire_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
home.gdshader::Shader::-1::1746776923::0::1::::<><>::
home.tscn::PackedScene::7101319607086859767::1746776922::0::1::::<><>::uid://cl8jmh3gnnrqa::::res://assets/tileset.png<>uid://d02s24k1bw12f::::res://assets/Trees.png<>uid://ca4bwiyuldeql::::res://assets/tree_2.webp<>uid://cgaiqqdihvjsp::::res://assets/props.png<>uid://cck3qirglq8j1::::res://assets/shining_tree_idle_walk.png<>uid://dkvy4xu0k11mo::::res://assets/rain.ogg
home_window.gd::GDScript::-1::1744612194::0::1::::<>Window<>::
llmapi.gd::GDScript::-1::1745328829::0::1::::AI<>Node<>::
llmapi.tscn::PackedScene::860218514432287170::1745330220::0::1::::<><>::res://scenes/llmapi.gd
money.gd::GDScript::-1::1745076017::0::1::::<>Node2D<>::
money.tscn::PackedScene::7264314588126257946::1745330149::0::1::::<><>::res://scenes/money.gd<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://c5awovijsgc1c::::res://assets/coin_spining.png<>uid://ge2kuk333wao::::res://assets/laicai.MP3<>uid://dtjwyaseffrya::::res://assets/spotlight_1.png
pet.gd::GDScript::-1::1745392505::0::1::::<>Node2D<>::
pet.tscn::PackedScene::3979244619307245724::1746776922::0::1::::<><>::res://scenes/pet.gd<>uid://cck3qirglq8j1::::res://assets/shining_tree_idle_walk.png<>uid://cb4dxiw04bwho::::res://assets/tile05.png<>uid://mixw5jsqxovi::::res://scenes/llmapi.tscn<>uid://delqjg0xres7a::::res://assets/player-single.png<>uid://cqrechwgre2q5::::res://assets/coat.png<>uid://cnkt2gcxqrnef::::res://scenes/rocket.tscn<>uid://cidrxn32uas4::::res://assets/tea.png<>res://scenes/fire_window.gd<>uid://oq4y8j8g6k6x::::res://assets/good.png<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>res://scenes/home_window.gd<>uid://c8f6xxb2xjlwh::::res://scenes/home.tscn<>uid://dhxff2lguocol::::res://scenes/settings_windows.tscn<>res://scenes/ttsapi.gd<>res://scenes/sttapi.gd
rocket.gd::GDScript::-1::1745329362::0::1::::<>RigidBody2D<>::
rocket.tscn::PackedScene::5707142270816005033::1745329673::0::1::::<><>::res://scenes/rocket.gd<>uid://dbq5g2ek0c035::::res://scenes/money.tscn<>uid://bj0kij4yjmd5k::::res://colors/color01.tres<>uid://bk4n7glxiwyiq::::res://assets/firework_rocket_launch.wav
settings_windows.gd::GDScript::-1::1745391410::0::1::::<>Window<>::
settings_windows.tscn::PackedScene::7698378594245456287::1746776922::0::1::::<><>::res://scenes/settings_windows.gd
sttapi.gd::GDScript::-1::1745328819::0::1::::STTAPI<>Node<>::
ttsapi.gd::GDScript::-1::1745390837::0::1::::TTSAPI<>Node<>::
